/**
 * Модуль содержит функции для валидации данных
 * Например, приводит номер телефона к международному формату
 *
 * Нужен для того, чтобы данные были консистентны (ака одного формата)
 */

/**
 * Проверяем, что пользователь ввел номер телефона
 *
 * @param {String} raw_phone - номер телефона, введенный пользователем
 * @returns {Null} если не получилось достать номер телефона из строки
 * @returns {String} номер телефона в международном формате
 */
exports.phone = function(raw_phone) {
    // Ссылка с примерами https://regex101.com/r/UKziw9
    const regex = /^(\+7|8)[\(\- ]?(\d{3})[\)\- ]?(\d{3})[\- ]?(\d{2})[\- ]?(\d{2})$/gm;

    const match = regex.exec(raw_phone);
    if (match) {
        return `${match[1]}${match[2]}${match[3]}${match[4]}${match[5]}`;
    }else {
        return null;
    }
}